spring.profiles.active=mysql
server.port=9999

endpoints.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE

spring.jackson.serialization.indent_output=true

info.app_name=Test Gateway
info.app_version=1.0.0

endpoints.env.sensitive=false
endpoints.metrics.sensitive=false

#logging.path=logs
logging.file=logs/tap-gateway.log
logging.level.root=INFO

spring.jackson.timeZone=GMT+08:00
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

tap-testcase-service-url=http://127.0.0.1:9090
tap-execution-service-url=http://127.0.0.1:9091

tap-authentication-enabled=true
